# MySQL properties
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=admin
db.driver=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.example.config.CustomMySQLDialect
hibernate.allow_update_outside_transaction=true
hibernate.connection.CharSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true